
#########################################################################################
#   NONE        # no authentication
#   IN_MEMORY   # in memory based auth, user/pass defined in SecurityConfiguration.java
#   LDAP        # Active Directory integration, must provide domain and url values
#   DATABASE    # database auth, user/pass is defined in spring.datasource below
#########################################################################################
spring.security.authentication.method=LDAP
spring.security.ldap.domain=aston.prod.com
spring.security.ldap.url=ldap://10.162.249.30:389


# if these are not included spring will default to h2 database
# connections are used for production environment
spring.datasource.url= jdbc:mysql://localhost:3306/hr_app
spring.datasource.username= root
spring.datasource.password=qwe123$!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#validate: validate the schema, make no change to the database (PRODUCTION)
#update: update the schema.
#create: create the schema, destroys the existing schema.
#create-drop: drops the schema at the end.


#keeps connection alive in production environment
spring.datasource.test-on-borrow=true
spring.datasource.validation-query= SELECT 1

spring.jpa.hibernate.ddl-auto=update