-------------------------------------------------------------------------------
Test set: repositories.ElementTypeRepositoryTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.119 sec <<< FAILURE! - in repositories.ElementTypeRepositoryTest
testCountByName(repositories.ElementTypeRepositoryTest)  Time elapsed: 0.164 sec  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<3>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at repositories.ElementTypeRepositoryTest.testCountByName(ElementTypeRepositoryTest.java:105)

testFindAllByType(repositories.ElementTypeRepositoryTest)  Time elapsed: 0.181 sec  <<< FAILURE!
java.lang.AssertionError: expected:<3> but was:<6>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at repositories.ElementTypeRepositoryTest.testFindAllByType(ElementTypeRepositoryTest.java:74)

